debug=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch.index.search.slowlog.query=INFO
logging.level.com.github=DEBUG

#
# ------- elasticsearch ---------
#
spring.data.elasticsearch.cluster-name=searcher
spring.data.elasticsearch.cluster-nodes=192.168.1.100:9300

