debug=true

logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch.index.search.slowlog.query=INFO
logging.level.com.github=DEBUG

