debug=true

logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch.index.search.slowlog.query=INFO
logging.level.com.github=DEBUG


logging.file=syncer.log
logging.path=.
logging.pattern.file=%d %5p --- [%t] %-40.40c{39} : %m%n%ex
logging.pattern.console=%d %5p --- [%t] %-40.40c{39} : %m%n%ex